[33mcommit 73e4589743166343dd06ff9b06a2867b37a399cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Mon Dec 2 13:00:12 2024 +0100

    Paragraph component 1.0 created

[33mcommit 143922f2df3b1e1a55e98ce0bea5f7373e3f79ad[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Mon Dec 2 12:30:00 2024 +0100

    GenericLink modified => launch icon added, handleClick prop deleted

[33mcommit b379ae3e6ba6f0bece949cedd5f513469ebf27e5[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 14:25:06 2024 +0100

    Profile styles modified

[33mcommit bb7f4116d29225078f4fae6eb268d1078f67e786[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 13:42:08 2024 +0100

    SkipAnimationButton styles modified

[33mcommit bf463f23c41bf3ae40efb09953207a2326237020[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 13:24:40 2024 +0100

    App code and styles modified => Proyectos & Tecnologías sections created.

[33mcommit ca143e15db815cce38c2fe5303828869b5f81b71[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 13:08:24 2024 +0100

    GenericLink modified => rel= 'noopener' attribute added

[33mcommit 156ef0608d09d7d0d7f73c2a5cd331f2a6cb9c3b[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 12:17:54 2024 +0100

    index.css modified => min-height is now 110vh to prevent the scroll from appearing during the intro.

[33mcommit e3a7815c13dae13f69eff8d81a2ab7fd332d9348[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 12:15:24 2024 +0100

    HeaderH2 v1.0 finished. Profile modified to use it.

[33mcommit 8b459d20b926254ec2e524a77853900aadf375fd[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 11:57:25 2024 +0100

    AnimatedLine v1.0 finished

[33mcommit 8301829d9c0739bfea1621d45a146e2665acaf34[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 11:39:19 2024 +0100

    Profile 1.0 finished

[33mcommit c32ce9f4df5ee79a996acbb12acc840a55cc7d12[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 09:35:23 2024 +0100

    LoadingContainerHero styles modified

[33mcommit c2c790fad4d4658979f228e8676917ad589e3897[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Fri Nov 29 08:23:54 2024 +0100

    GenericLink 1.0 finished

[33mcommit 3b175f418a44779ce608725503348769e0c127ad[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 17:22:23 2024 +0100

    Material UI Icons installed

[33mcommit d996320d4f4c86ef24ee22fc825d79e48fec3fce[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 14:11:34 2024 +0100

    _fontsAndVariables.scss created. Al scss files updated with variables

[33mcommit 1ee58dbaf1c1435f81032460619a84eac3ca3f19[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 13:31:45 2024 +0100

    GenericButton component created. Incomplete

[33mcommit ca27d2bfb1907b37a4f7ea47c121d41c25333e82[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 13:01:36 2024 +0100

    LetterTranslator modified => now the timers duration are passed as props

[33mcommit af2750f9099cdaefd054d5292af28053b1c721f9[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 12:53:25 2024 +0100

    Main container changed from div to span in AnimatedAlienLetter

[33mcommit ba4e4ee14eda0006d4e7c67a6af7f520d07b29b9[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 12:51:42 2024 +0100

    SkipAnimationButton v1.0 finished

[33mcommit 4da0aa9badeaa8b5dda68d55faad8f4bdd76f7fd[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Thu Nov 28 10:59:10 2024 +0100

    GlowContainer logic and styles modified

[33mcommit 859f67abcb594d044327adc77c14681c1e51c23a[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 17:48:50 2024 +0100

    GlowContainer v1.0 finished

[33mcommit 72c1d6ec963c79b92caaac09e6d8c8e1c5de8a59[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 17:46:03 2024 +0100

    Skip Animation button added to App.tsx

[33mcommit eff34826c2f2587f26dde0c6ec3707a2843cdc44[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 17:14:47 2024 +0100

    Several styles changed in AnimatedNormalLetter, AnimatedAlienLetter & LetterTranslator

[33mcommit cea8d10eca68ccf52d542297b7b1d18025c738dc[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 14:07:51 2024 +0100

    LetterTranslator component logic fixed

[33mcommit d9aae582462c3c6b32dda4b7172ffaa23bab7696[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 12:36:05 2024 +0100

    App.tsx & App.scss modified

[33mcommit 5550279e7d266762dd29332c96ba56e194e753e9[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 12:06:21 2024 +0100

    LetterTranslator import fixed

[33mcommit c5e5885c37227257eadac001e4eaed1b2541aa20[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 12:05:11 2024 +0100

    App.tsx content modified

[33mcommit b7833e0d3ca8bd60a1ab7345df30f1f232642bad[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 11:33:30 2024 +0100

    LetterTranslator component v1.0 finished

[33mcommit 1b2470f513bee01366dca7bbc32f510e7973c66c[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 11:31:54 2024 +0100

    LoadingContainerHero css import fixed

[33mcommit de652a499f524e9dd38e4e1cc4a29afc40ce0941[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 11:30:38 2024 +0100

    React Loader Spinner installed. LoadingContainerHero component v1.0 finished

[33mcommit 6d0645108353c32a42d35d1857647aad85c371db[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 11:21:38 2024 +0100

    AnimatedNormalLetter component v1.0 finished

[33mcommit 4474a9e7d3d7cda599ca3ce82bfdaf6bc5711236[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 11:05:01 2024 +0100

    index.css: styles modified

[33mcommit efc3bfa49ee3eb6886dd0ae2e3cf75ffe8282730[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 11:03:02 2024 +0100

    AnimatedAlienLetter component 1.0 finished

[33mcommit 96dacff942712b96df805adc0fae4192c4f54351[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 10:59:29 2024 +0100

    index.css: body styles modified

[33mcommit 5a308442e3797dedd58d389c9c0172d6cf77297a[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 10:05:02 2024 +0100

    Vite default content erased

[33mcommit 0e1a75193e8850846d8543e457ba07385bdea724[m
Author: Arturo López <jhonas29@gmail.com>
Date:   Wed Nov 27 09:55:12 2024 +0100

    First Commit
